* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("https://imagizer.imageshack.com/img923/8379/e63IYq.jpg");
    background-size: auto 100vh;
    font-family: 'Raleway', sans-serif;
    height: 100vh;
    backdrop-filter: blur(0px);
    font-size: 12px;
}

.sobre,
.contato,
.portifolio {
    color: whitesmoke;
    height: 100vh;
}

@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 21px;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: black;
    position: fixed;
    width: 100vw;
    top: 0;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px 20px;
}

a {
    color: whitesmoke;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.site-subtitle,
.site-title {
    text-align: center;
    color: whitesmoke;
}

.site-title {
    font-size: 4em;
    font-family: 'Arapey', serif;
}

.site-subtitle {
    font-style: italic;
    font-family: 'Handlee', cursive;
}

.contato h2,
.portifolio h2 {
    color: whitesmoke;
    font-family: 'Parisienne', cursive;
    margin-bottom: 0.5em;
    font-size: 3em;
    align-content: center;
}

.sobre h2 {
    color: whitesmoke;
    font-family: 'Parisienne', cursive;
    margin-bottom: 0.5em;
    font-size: 1.5em;
}

.sobre .alura {
    float: right;
    margin-right: 19em;
    margin-top: 4em;
    height: 150px;
    width: 150px;
}

.alura1 {
    object-fit: cover;
    border-radius: 30%;
    transition: transform 550ms;
}

.alura1:hover {
    transform: scale(1.2);
}

.imersao {
    color: whitesmoke;
    font-family: 'Lobster', cursive;
    font-size: 1.5em;
}

.imersao a {
    color: whitesmoke;
}

.portifolio .grid {
    display: grid;
    gap: 2em;
    align-content: center;
}

@media (min-width: 360px) {
    .portifolio .grid {
        grid-template-columns: 250px 250px;
        justify-content: center;
    }
}

@media (min-width: 580px) {
    .portifolio .grid {
        grid-template-columns: repeat(3, 280px);
        justify-content: center;
        height: calc(100vh - 8em - 48px);
    }
}

.sobre figure {
    text-align: center;
}

.portifolio figure {
    text-align: center;
}

.imgSobre {
    display: flex;
    align-items: center;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 6.7em;
}

.imgSobre {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 20%;
    transition: transform 550ms;
}

.imgSobre:hover {
    transform: scale(1.2);
}

.img-portfolio {
    height: 180px;
    width: 250px;
    object-fit: cover;
    border-radius: 20%;
    transition: transform 550ms;
}

.img-portfolio:hover {
    transform: scale(1.3);
}

.flip-card {
    perspective: 500px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 3s;
}

.flip-card:hover .card {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    backface-visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
}

.card-back {
    height: 180px;
    width: 250px;
    object-fit: cover;
    border-radius: 20%;
    transform: rotateY(180deg);
}

.contato .icons {
    text-align: center;
}

.contato a {
    color: whitesmoke;
    font-size: 4em;
    transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 30px #ff00ff;
}